<!DOCTYPE html>
<html>
  <head>
    <title>BOOTSTRAP</title>
    <!-- BOOTSTRAP CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <!-- CSS STYLES -->
    <link rel="stylesheet" href="css/styles.css" />

    <!-- AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <body>
      <header>
        <!-- HEADER MENU NAVIGATION -->
        <nav
          class="
            navbar navbar-expand-md
            colb-dark-blue
            navbar-dark
            justify-content-center
          "
        >
          <div class="container">
            <a class="navbar-brand text-uppercase mr-auto" href="#"
              >Start bootstrap</a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse ml-auto justify-content-end"
              id="navbarNav"
            >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">PORTFOGLIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">CONTACT</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <!-- HEADER HERO -->
        <div class="container-fluid colb-green py-5">
          <div class="container text-center text-white">
            <!-- IMAGE -->
            <img src="img/avatar.svg" alt="hero" class="w-25" />
            <!-- HEADER1 -->
            <h1>START BOOTSTRAP</h1>
            <!-- LINES AND STAR -->
            <div>
              <span class="line d-inline-block align-middle"></span>
              <i class="fas fa-star star d-inline-block px-3"></i>
              <span class="line d-inline-block align-middle"></span>
            </div>
            <!-- TEXT -->
            <div>
              <ul class="list-inline d-inline-flex pt-3">
                <li class="list-inline-item">GRAPHIC ARTIST</li>
                <li>-</li>
                <li class="list-inline-item">WEB DESIGNER</li>
                <li>-</li>
                <li class="list-inline-item">ILLUSTRATOR</li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="container text-center py-5">
          <h1>PORTFOLIO</h1>
          <!-- LINES AND STAR DARK BLUE-->
          <div>
            <span class="line-blue d-inline-block align-middle"></span>
            <i class="fas fa-star star d-inline-block px-3 col-dark-blue"></i>
            <span class="line-blue d-inline-block align-middle"></span>
          </div>
        </div>
        <!-- CONTAINER IMAGES -->
        <div class="container pb-5">
          <div class="row row-img">
            <div class="col-lg-4 col-md-6 col-sx-12">
              <img src="img/cabin.png" alt="cabin" />
            </div>
            <div class="col-lg-4 col-md-6 col-sx-12">
              <img src="img/cake.png" alt="cake" />
            </div>
            <div class="col-lg-4 col-md-6 col-sx-12">
              <img src="img/circus.png" alt="circus" />
            </div>
            <div class="col-lg-4 col-md-6 col-sx-12">
              <img src="img/game.png" alt="game" />
            </div>
            <div class="col-lg-4 col-md-6 col-sx-12">
              <img src="img/safe.png" alt="safe" />
            </div>
            <div class="col-lg-4 col-md-6 col-sx-12">
              <img src="img/submarine.png" alt="submarine" />
            </div>
          </div>
        </div>

        <!-- ABOUT -->

        <div class="container-fluid colb-green">
          <div class="container text-center py-5 text-white">
            <h1>ABOUT</h1>
            <!-- LINES AND STAR -->
            <div>
              <span class="line d-inline-block align-middle"></span>
              <i class="fas fa-star star d-inline-block px-3"></i>
              <span class="line d-inline-block align-middle"></span>
            </div>
            <!-- " 2 colonne" -->

            <div class="row pt-3">
              <div class="col-lg-6 col-md-6 col-sm-12">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Reprehenderit, architecto! Id architecto delectus iusto iste
                pariatur illum quod tempora placeat quos ipsum quam temporibus
                blanditiis, rem quo minus dignissimos perspiciatis? Lorem ipsum
                dolor sit amet, consectetur adipisicing elit. Consequuntur totam
                voluptatibus sequi delectus maxime cum. Distinctio alias
                perspiciatis aspernatur enim id autem excepturi ipsum placeat
                assumenda, in asperiores voluptatum quo.
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Maxime, cupiditate in! Ad eos unde, hic, adipisci sequi sunt
                eligendi asperiores quasi odit enim facilis. Esse, blanditiis!
                Neque impedit magni excepturi? Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Ea autem deleniti error temporibus
                aliquam assumenda fugit modi aspernatur dolore atque quaerat
                dolorem voluptatem, harum id aut omnis obcaecati saepe odio.
              </div>
            </div>
            <div class="py-4">
              <button type="button" class="btn btn-outline-light">
                <i class="fas fa-download"></i> Download
              </button>
            </div>
          </div>
        </div>

        <div class="container text-center py-5">
          <h1>CONTACT ME</h1>
          <!-- LINES AND STAR DARK BLUE-->
          <div>
            <span class="line-blue d-inline-block align-middle"></span>
            <i class="fas fa-star star d-inline-block px-3 col-dark-blue"></i>
            <span class="line-blue d-inline-block align-middle"></span>
          </div>
          <!-- FORM -->

          <form>
            <div class="form-group text-start">
              <label for="exampleFormControlInput1">Name</label>
              <input type="text" class="form-control" id="name" />
            </div>

            <div class="form-group text-start">
              <label for="exampleFormControlInput1">Email Address</label>
              <input type="text" class="form-control" id="address" />
            </div>

            <div class="form-group text-start">
              <label for="exampleFormControlInput1">Phone Number</label>
              <input type="text" class="form-control" id="number" />
            </div>

            <div class="form-group text-start pt-3">
              <label for="message">Message</label>
              <textarea class="form-control" id="message" rows="3"></textarea>
            </div>
            <div class="text-start py-3">
              <button
                type="submit"
                class="btn btn-primary colb-green ml-auto button-green"
              >
                Send
              </button>
            </div>
          </form>
        </div>

        
      </main>
      <footer>
        <div class="container-fluid colb-blue">
          <div class="container text-white text-center py-5">
            <div class="row">




              <div class="col-lg-4 col-md-4 col-sm-12">
                <h2>Location</h2>
                <p>2215 John Daniel Drive Clark, MO</p>
                <p>54243</p>
              </div>




              <div class="col-lg-4 col-md-4 col-sm-12">
                <h2>AROUND THE WEB</h2>
                
                  
                    <button type="button" class="btn btn-outline-light btn-round">
                  <i class="fab fa-facebook-f"></i>
                </button>
                    <button type="button" class="btn btn-outline-light btn-round">
                  <i class="fab fa-google-plus-g"></i>
                </button>
                    <button type="button" class="btn btn-outline-light btn-round">
                  <i class="fab fa-twitter"></i>
                </button>
                    <button type="button" class="btn btn-outline-light btn-round">
                  <i class="fab fa-linkedin-in"></i>
                </button>
                  </div>




               
              <div class="col-lg-4 col-md-4 col-sm-12">
<h2>ABOUT FREELANCER</h2>
<p>Freelance is a free touse, open source Bootstrap theme created by <span class="col-green">Start Bootstrap</span>.</p>


              </div>



            </div>

          </div>

        </div>

        <div class="container-fluid colb-dark-blue text-white text-center py-5">
            <span class="">Copyright ©️ Your Website 2021</span>
        </div>
      
      </footer>
    </body>
  </body>
</html>
